# final-year-project

./: .gitignore  README.md  ReleaseNew  main.py  main_infer.py  model_test_accuracy.py  runEvaluation.command  testImageDataset.py  test_model.py  tf_test.py  tflite_create.txt  tflite_test.py  tflite_test_accuracy.py
unetTensorflowLite/: .gitignore  IncreaseImage.py  LossSet.csv  Mobile_Real_time_Portrait_Segmentation.ipynb  epochsResults.txt  main.py  main_infer.py  model_test_accuracy.py  runEvaluation.command  test_model.py  tf_test.py  tflite_test.py  trainEpochs32.csv
util/: loader.py  model.py  repoter.py  (+3 more)
videosegmentation/app/: build.gradle
videosegmentation/app/src/main/: AndroidManifest.xml
videosegmentation/app/src/main/assets/: 128_portraits_26ep_32ba_quantized_32.tflite  4_model_26e_96_128_quantized.tflite
videosegmentation/app/src/main/java/com/example/videosegmentation/: AbstractSegmentation.java  Deeplab.java  DeeplabGPU.java  DeeplabModel.java  FaceProcessor.kt  ImageProcessor.kt  ImageUtils.java  MainActivity.java  MainActivityLifecycleObserver.kt  MenuActivity.kt  ModelManager.java  OverlayView.kt  SegmentationActivity.java  SegmentationModel.java  UnetCPU.java  UnetPortraits.java  UnetPortraitsSmaller.java  UnetVocHuman.java
videosegmentation/app/src/main/res/drawable/: ic_launcher_foreground.xml
videosegmentation/app/src/main/res/drawable-hdpi/: image_button.xml
videosegmentation/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_segmentation_full.xml
videosegmentation/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
videosegmentation/app/src/test/java/com/example/videosegmentation/: ExampleUnitTest.java
(+68 files in other folders)
